@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");

.header {
    display: flex;
    justify-content: space-between;
    
}

li {
    display: inline-block;
    margin-left: 17px;
    margin-top: 8px;
}

a {
    text-decoration: none;
    color:gold;
    transition: 500ms;
}

a:hover {
    color: crimson;
    text-shadow: 0 0 2px coral;
}

body {
    margin: 0;
    padding: 0;
    background-image: url('../images/bg-white.jpg'), linear-gradient(90deg,#f0f0f0, #e6e7e9);
    background-size: 100% auto;
    background-position: top 60px center;
    background-repeat: no-repeat;
}

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: black;
    padding-top: 4px;
    padding-right: 20px;
    padding-left: 25px;
    margin-bottom: 0;
    box-shadow: 2px 2px 8px 8px black;
    position: sticky;
    top: 0; left: 0;
    z-index: 4;
    
}

.navbar span {
    display: flex;
    justify-content: space-between;
}

.navbar span h2 {
    margin-left: 20px;
    
}

.navicon {
    border: none !important;
    color: white !important;
    fill: red !important;
}

.navbar img {
    border-radius: 50%;
    border: 2px solid gold;
    cursor: pointer;
}

.navbar img:hover {
    transition: 0.5s;
    border: 2px solid crimson;
    opacity: 0.5;
}

.navButton {display: none;}

.menu {
    margin: auto 10px;
    margin-top: 25px;
}

.bar1, .bar2, .bar3 {
    width: 25px;
    height: 3px;
    background-color: gold;
    margin: 3px 0;
    transition: 0.5s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-4.5px, 3px);
    transform: rotate(-45deg) translate(-4.5px, 3px);
    background-color: crimson;
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-4px, -4px);
    transform: rotate(45deg) translate(-4px, -4px);
    background-color: crimson;
}

.smallnav {
    display:none;
    }

.smallnavshow {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 200px;
    top: 63px;
    left: 0px;
    background-color: black;
    height: 100%;
    box-shadow: 2px 7px 8px 8px black;
    padding-top: 35px;
    
    /* transition: 0.5s; */
}

.smallnavshow li {
    margin-bottom: 40px;
    margin-left: 0px;
    margin-right: 20px;
}

.header {
    padding: 20px;
    margin-top: 0;
    /* height: 300px; */
    color: rgba(0,0,0,0);
    /* -webkit-text-stroke:2px black; */
    /* margin-bottom: 60px; */
    /* vertical-align: middle; */
    display: flex;   
    flex-wrap: wrap;
}

.header button {
    height:fit-content;
    width: fit-content;
    margin: auto auto;
    border-radius: 10px;
    background: linear-gradient(coral, gold);
    border: 2px solid navy;
    font-family: 'Times New Roman', Times, serif;
    min-width: 200px;
    cursor: pointer;
    color: navy;
    
}

.header button:hover {
box-shadow: 2px 2px 20px 2px gold;
transition: 500ms;
}

h1 {
    color: black;
    -webkit-text-stroke:2px black;
    text-align: center;
}

.intro {
    margin: 25px;
    display: flex;
    height: auto;
    padding: 20px;
    border-radius: 30px;
    /* width: 100%; */
    /* flex-wrap: wrap; */
    padding: 10px;
    justify-content: space-around;
    flex-direction: column;
    /* border: 2px solid black; */
}

.intro-1 {font-size: 30px;
    font-weight: 200;
}

.intro-2 {font-size: 20px;
    font-weight: 200;
    text-align: justify;
    max-width: 500px;
    color: black;
    -webkit-text-stroke:0.5px black;
    /* text-shadow: 0px 0px 2px navy; */
    margin: 0 auto;
}

.intro div {
    /* border: 3px solid brown; */
    margin: 10px;
    padding: 10px;
    border-radius: 20px;

}

.about {
    padding: 30px;
    text-align: justify;
    max-width: 800px;
    
    margin: 0 auto;
}

.skills {
    /* background-image: linear-gradient(rgba(255,255,255,0),black); */
    /* height: 400px; */
    display: flex;
    justify-content: center;
}

.my-skills {
    display: flex;
    /* background-color: gold; */
    justify-content: space-around;
    padding: 40px;
    flex-wrap: wrap;
    max-width: 1200px;
    
}

.my-skills div:hover {
    background-color: black;
    box-shadow: 2px 2px 10px 5px grey;
}

.my-skills div:hover p {
    display: block;
}

.my-skills div p {
    display: none;
    color: yellow;
    font-size: 20px;
    -webkit-text-stroke:0.5px black;

}

.my-skills div {
/* background-color: aqua; */
transition: 500ms;
text-align: center;
padding: 10px;
/* border: 2px solid black; */
border-radius: 2vw;
margin: 20px;
}

.projects {
    background-image: linear-gradient(rgba(255,255,255,0),black);
    padding-bottom: 50px;
}

.works {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    /* max-width: 400px; */
    margin: auto;
    
    
}

.works div {
    border: 3px solid white;
    margin-bottom: 25px;
    background: #fff;
    border-radius: 1vw;
    color: black;
    box-shadow: 0px 0px 10px 1px black;
    transition: 600ms;
    position: relative;
}

.works div:hover img {
    opacity: 0.4;
    transition: 600ms;
}

.works div:hover button {
    display: block;
    transition: 600ms;
}

.works div img {
    width: 100%;
    max-width: 700px;
    
}

.works div button {
    display: none;
    background-color: yellow;
    box-shadow: 2px 2px 20px 2px grey;
    /* position: absolute;  */
    bottom: 50%;
    /* right: 35%; */
    margin: auto auto;
    border-radius: 10px;
    background: linear-gradient(grey, black);
    border: none;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    min-width: 130px;
    cursor: pointer;
    color: white;
    padding: 10px 10px;
}

.works div button:hover {
    
    box-shadow: 3px 5px 10px 5px black;
}

.contact {
    background: linear-gradient(180deg,rgba(0,0,0,1), rgba(0, 255, 0, 0)),url('../images/bg-black.jpg');
    /* height: 500px; */
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.contact-main {
    max-width: 450px;
    margin: 0 auto;
    padding: 5px;
    /* border-radius: 5px;
    box-shadow: 0 3px 10px var(--secondary-shadow); */
  }
    
  .contact-main label {
    line-height: 35px;
    font-weight: 700;
    color: white;
  }
  
  
  input[type=text], input[type=email], textarea {
    width: 100%;
    padding: 10px;
    /* border-radius: 5px; */
    border: none;
    border-bottom: 2px solid yellow;
    background: none;
    outline: none;
    color: gold;
    transition: 0.5s;
    }

    input[type=text]:focus, input[type=email]:focus, textarea:focus {
        border-bottom: 2px solid crimson;
        
    }

     
::placeholder {
    font-family: 'Times New Roman', Times, serif;
    color: gold;
    opacity: 0.4;
}
  
  .submit-btn {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background: linear-gradient(yellow, orange);
    border-radius: 5px;
    border: none;
    font-size: 15px;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
    
  }

  .submit-btn:hover {
    background: linear-gradient(orange, crimson);
    transition: 0.6s;
}

.social-main {
    color: #e6e7e9;
    display: flex;
    /* padding:  10px; */
    justify-content: space-between;
}

.socials {
    display: flex;
    /* padding:  10px; */
    width: 50%;
    margin: 0 auto;
    max-width: 500px;
    justify-content: space-between;
    /* border: 2px solid white; */
}

.socials img {
    width: 30px;

}

/* .socials div {
    /* padding: 50px
} */

@media (max-width: 800px) {
    .intro {font-size: 20px;
        margin: auto;
        
    }

    nav {display: none;}
    .navButton {display: block;}

    .my-skills div img {
        width: 200px;
        height: 200px;
    }

    .intro-1 {
        font-size: 20px;
    }

    .intro-2 {
        font-size: 15px;
        text-align: center;
    }

    .intro-2 {
        font-size: 15px;
    }
    
    
    .socials {
        position: fixed;
        top: 30%;
        right: 5;
        display: flex;
        flex-direction: column;
        padding: 0;
        width: 36px;
        /* border: 2px solid green; */
        height: 300px;
       }

       .works div {
        width: 80%;
        margin: 15px auto;
       }
}

@media (max-width: 1120px) and (min-width: 801px) {
    .my-skills div img {
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 590px) {
    .my-skills div img {
        width: 25vw;
        height: 80px;
    }

    .my-skills {
        padding: 0px;
    }

    .my-skills div p {
        font-size: 15px;
    }

    .my-skills div:hover h2 {
        display: none;
    } 

    h1 {
       font-size: 20px; 
    }

    .intro-1 h1 {
        font-size: 25px;
    }
    
    .my-skills div h2 {
       font-size: 15px;
    } 

    .header button {
        font-size: 10px;
        border: 1px solid navy;
        }
    

    
}

@media (max-width: 1275px) and (min-width: 801px) {

    .works {
        width: 70%;
        margin:  0 auto;}
}


@media (min-width: 1275px) {
.works {
    display: flex;
    flex-direction: row;
    margin: 0px;
    /* width: 100% !important; */
    /* border: 2px solid red; */
} 

.works div {
    width: 400px;
}

}

@media (max-width: 750px) {
    .eustace{display: none;}
    
}
